# integration_contracts_converter_v1

./: CHANGELOG.md  LICENSE  README.md  edge.json  pom.xml
apiproxy/: integration_contracts_converter_v1.xml
apiproxy/manifests/: manifest.xml
apiproxy/policies/: EXT-AddCORSHeaders.xml  EXT-AiRequestHandler.xml  EXT-AiResponseHandler.xml  EXT-OpenAIConnect.xml  EXT-StandardSecurityMechanism.xml  MED-ExtractVariables.xml  MED-GetAIConnectCreds.xml  MED-GetResourceURI.xml  MED-IntegrationConverter.xml  MED-InvalidRequestError.xml  MED-JSONtoXML.xml  MED-JsonFormatValidationError.xml  MED-Mediations.xml  MED-RequestAlreadyServed.xml  MED-RequestContentExceedError.xml  MED-RequestFormatValidation.xml  MED-TokenLimitExceeded.xml  MED-XMLThreatProtection.xml  MED-XMLtoJSON.xml  MED-XmlFormatValidationError.xml  SEC-JSONThreatProtection.xml  TF-XSLPopulateResponse.xml  TM-TokenTrackLookup.xml  TM-TokenTrackPopulate.xml  TM-XSLLookupRequest.xml  XSL-CustomRulesForConversion.xml  XSL-ISOConversion.xml  add-cors.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: addCORSHeaders.js  aiRequestHandler.js  aiResponseHandler.js  converterFunctions.js  integrationReqMediation.js  staticConstructs.js
apiproxy/resources/xsl/: ISOconversion.xsl  XSL-Transform-1.xsl
