<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.integration.apigee</groupId>
    <artifactId>integration_contracts_converter_v1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>zip</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.apigee.tools</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deployProxy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <org>${org}</org>
                    <username>${username}</username>
                    <password>${password}</password>
                    <environments>
                        <environment>test</environment>
                        <!-- Add other environments as needed -->
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
